spring.application.name=final_usth


kafka.bootstrap-servers=localhost:19092

me.matching-engine-command-topic=matching-engine-command
me.matching-engine-message-topic=matching-engine-message

mongodb.uri=mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set

redis.address=redis://127.0.0.1:6379
redis.password=